
# This is multi-crab config file! See:
# https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideMultiCrab
[MULTICRAB]
cfg=pickevents_crab.config

[COMMON]

[r12-dmu-a-jan22]
CMSSW.datasetpath=/DoubleMu/Run2012A-22Jan2013-v1/AOD
[r12-dmu-b-jan22]
CMSSW.datasetpath=/DoubleMuParked/Run2012B-22Jan2013-v1/AOD
[r12-dmu-c-jan22]
CMSSW.datasetpath=/DoubleMuParked/Run2012C-22Jan2013-v1/AOD
[r12-dmu-d-jan22]
CMSSW.datasetpath=/DoubleMuParked/Run2012D-22Jan2013-v1/AOD

[r12-del-a-jan22]
CMSSW.datasetpath=/DoubleElectron/Run2012A-22Jan2013-v1/AOD
[r12-del-b-jan22]
CMSSW.datasetpath=/DoubleElectron/Run2012B-22Jan2013-v1/AOD
[r12-del-c-jan22]
CMSSW.datasetpath=/DoubleElectron/Run2012C-22Jan2013-v1/AOD
[r12-del-d-jan22]
CMSSW.datasetpath=/DoubleElectron/Run2012D-22Jan2013-v1/AOD

[r12-emu-a-jan22]
CMSSW.datasetpath=/MuEG/Run2012A-22Jan2013-v1/AOD          
[r12-emu-b-jan22]
CMSSW.datasetpath=/MuEG/Run2012B-22Jan2013-v1/AOD          
[r12-emu-c-jan22]
CMSSW.datasetpath=/MuEG/Run2012C-22Jan2013-v1/AOD          
[r12-emu-d-jan22]
CMSSW.datasetpath=/MuEG/Run2012D-22Jan2013-v1/AOD          

#Need to run in 42x?? Wait for 53X reprocessing
#[r11-dmu-a-jan16]
#CMSSW.datasetpath=/DoubleMu/Run2011A-16Jan2012-v1/AOD
#[r11-dmu-b-jan16]
#CMSSW.datasetpath=/DoubleMu/Run2011B-16Jan2012-v1/AOD
#[r11-del-a-jan16]
#CMSSW.datasetpath=/DoubleElectron/Run2011A-16Jan2012-v1/AOD
#[r11-del-b-jan16]
#CMSSW.datasetpath=/DoubleElectron/Run2011B-16Jan2012-v1/AOD
